REACT_APP_CLIENT_ID=9470650f-dad7-4c17-bf6c-a45291b65c24
REACT_APP_CROSS_SUCCESS_URL=https://etihad.arcube.io/success
REACT_APP_CROSS_FAILURE_URL=https://etihad.arcube.io/failure
REACT_APP_CONTRACT_ADDRESS=0xDB04E87d7F2C95e9907Bc4c099E910a464598f08
REACT_APP_BACKEND_URL=https://rs8vh5wnww.arcube.io/api
REACT_APP_MUMBAI=0x13881
REACT_APP_ENVIRONMENT=staging
