REACT_APP_CLIENT_ID="f91dede5-00ac-40a1-bbd4-3aa5cdece338"
REACT_APP_CROSS_SUCCESS_URL=https://etihad.arcube.io/success
REACT_APP_CROSS_FAILURE_URL=https://etihad.arcube.io/failure
REACT_APP_CONTRACT_ADDRESS="0xd67e79341c30331f1EfACe8166A4b4F0Cb72fB74"
REACT_APP_BACKEND_URL=https://rs8vh5wnww.arcube.io/api
REACT_APP_MUMBAI=0x89
REACT_APP_ENVIRONMENT=production
